
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>部署 &#8212; WeRoBot 1.13.1 文档</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/flasky.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Handler" href="handlers.html" />
    <link rel="prev" title="消息加解密" href="encryption.html" />
     
    
        <link rel="apple-touch-icon" href="static/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="handlers.html" title="Handler"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="encryption.html" title="消息加解密"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">WeRoBot 1.13.1 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">部署</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>部署<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>本节所讨论的是将 WeRoBot 作为独立服务运行情况下的部署操作。 如果你希望将 WeRoBot 集成到其他 Web 框架内，请阅读 <a class="reference internal" href="contrib.html"><span class="doc">与其他 Web 框架集成</span></a></p>
</div>
<section id="id2">
<h2>在独立服务器上部署<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<section id="werobot-run-wsgi">
<h3>使用 <code class="docutils literal notranslate"><span class="pre">werobot.run</span></code> 来启动 WSGI 服务器<a class="headerlink" href="#werobot-run-wsgi" title="永久链接至标题">¶</a></h3>
<p>你可以在  <code class="docutils literal notranslate"><span class="pre">werobot.config</span></code> 中配置好 WeRoBot 需要监听的地址和端口号， 然后使用 <code class="docutils literal notranslate"><span class="pre">werobot.run</span></code> 来启动服务器</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">werobot</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">werobot</span><span class="o">.</span><span class="n">WeRoBot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;tokenhere&#39;</span><span class="p">)</span>

<span class="nd">@robot</span><span class="o">.</span><span class="n">handler</span>
<span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World!&#39;</span>

<span class="n">robot</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;HOST&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0.0.0.0&#39;</span>
<span class="n">robot</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;PORT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">80</span>

<span class="n">robot</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>你需要 root 或管理员权限才能监听 1024 以下的端口。</p>
</div>
<p>你可以通过传递 <cite>server</cite> 参数来手动指定使用的服务器</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">werobot</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">werobot</span><span class="o">.</span><span class="n">WeRoBot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;tokenhere&#39;</span><span class="p">)</span>

<span class="nd">@robot</span><span class="o">.</span><span class="n">handler</span>
<span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World!&#39;</span>

<span class="n">robot</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;HOST&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0.0.0.0&#39;</span>
<span class="n">robot</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;PORT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">80</span>

<span class="n">robot</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">server</span><span class="o">=</span><span class="s1">&#39;gevent&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>server 支持以下几种：</p>
<ul class="simple">
<li><p>cgi</p></li>
<li><p>flup</p></li>
<li><p>wsgiref</p></li>
<li><p>waitress</p></li>
<li><p>cherrypy</p></li>
<li><p>paste</p></li>
<li><p>fapws3</p></li>
<li><p>tornado</p></li>
<li><p>gae</p></li>
<li><p>twisted</p></li>
<li><p>diesel</p></li>
<li><p>meinheld</p></li>
<li><p>gunicorn</p></li>
<li><p>eventlet</p></li>
<li><p>gevent</p></li>
<li><p>rocket</p></li>
<li><p>bjoern</p></li>
<li><p>auto</p></li>
</ul>
<p>当 server 为 auto 时， WeRoBot 会自动依次尝试以下几种服务器：</p>
<ul class="simple">
<li><p>Waitress</p></li>
<li><p>Paste</p></li>
<li><p>Twisted</p></li>
<li><p>CherryPy</p></li>
<li><p>WSGIRef</p></li>
</ul>
<p>所以，只要你安装了相应的服务器软件，就可以使用 <code class="docutils literal notranslate"><span class="pre">werobot.run</span></code> 直接跑在生产环境下。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>server 的默认值为 <code class="docutils literal notranslate"><span class="pre">auto</span></code> 。</p>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p><a class="reference external" href="http://docs.python.org/library/wsgiref.html#module-wsgiref.simple_server">WSGIRef</a> 的性能非常差， 仅能用于开发环境。 如果你要在生产环境下部署 WeRoBot ， 请确保你在使用其他 server 。</p>
</div>
</section>
<section id="wsgi-http-server-werobot">
<h3>通过 WSGI HTTP Server 运行 WeRoBot<a class="headerlink" href="#wsgi-http-server-werobot" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">werobot.wsgi</span></code> 暴露了一个 WSGI Application ，你可以使用任何你喜欢的 WSGI HTTP Server 来部署 WeRoBot。
比如， 如果你想用 Gunicorn 来部署</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FileName: robot.py</span>
<span class="kn">from</span> <span class="nn">werobot</span> <span class="kn">import</span> <span class="n">WeRoBot</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">WeRoBot</span><span class="p">()</span>
</pre></div>
</div>
<p>那么你只需要在 Shell 下运行</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn</span> <span class="n">robot</span><span class="p">:</span><span class="n">robot</span><span class="o">.</span><span class="n">wsgi</span>
</pre></div>
</div>
<p>就可以了。</p>
</section>
<section id="supervisor">
<h3>使用 Supervisor 管理守护进程<a class="headerlink" href="#supervisor" title="永久链接至标题">¶</a></h3>
<p>请注意， <code class="docutils literal notranslate"><span class="pre">werobot.run</span></code> 是跑在 <strong>非守护进程模式下</strong> 的——也就是说，一旦你关闭终端，进程就会自动退出。</p>
<p>我们建议您使用 <a class="reference external" href="http://supervisord.org/">Supervisor</a> 来管理 WeRoBot 的进程。</p>
<p>配置文件样例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">wechat_robot</span><span class="p">]</span>
<span class="n">command</span> <span class="o">=</span> <span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">robot</span><span class="o">.</span><span class="n">py</span>
<span class="n">user</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">redirect_stderr</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">stdout_logfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">logs</span><span class="o">/</span><span class="n">robot</span><span class="o">.</span><span class="n">log</span>
<span class="n">stdout_errfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">logs</span><span class="o">/</span><span class="n">robot_error</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</section>
<section id="nginx">
<h3>使用 Nginx 进行反向代理<a class="headerlink" href="#nginx" title="永久链接至标题">¶</a></h3>
<p>微信服务器只支持80端口的机器人——显然，你的服务器上不会只跑着一个微信机器人。对于这种情况，我们建议您使用 Nginx 来进行反向代理。</p>
<p>配置文件样例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="p">{</span>
    <span class="n">server_name</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">;</span>
    <span class="n">listen</span> <span class="mi">80</span><span class="p">;</span>

    <span class="n">location</span> <span class="o">/</span> <span class="p">{</span>
        <span class="n">proxy_pass_header</span> <span class="n">Server</span><span class="p">;</span>
        <span class="n">proxy_redirect</span> <span class="n">off</span><span class="p">;</span>
        <span class="n">proxy_pass</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">12233</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>在这个例子中， WeRoBot 的端口号为 12233。你应该在微信管理后台中将服务器地址设为 <code class="docutils literal notranslate"><span class="pre">http://example.com</span></code> 。</p>
</div>
</section>
</section>
<section id="sae">
<h2>在SAE上部署<a class="headerlink" href="#sae" title="永久链接至标题">¶</a></h2>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>从 <a class="reference internal" href="changelog.html#version-1-11-0"><span class="std std-ref">Version 1.11.0</span></a> 开始，WeRoBot 停止测试 SAE 相关部分的代码。</p>
</div>
<p>新浪云上的 Python 应用的入口为 index.wsgi:application ，也就是 index.wsgi 这个文件中名为 application 的 callable object。</p>
<p>所以，假设你在 <cite>robot.py</cite> 中使用了 WeRoBot</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># filename: robot.py</span>
<span class="kn">import</span> <span class="nn">werobot</span>

<span class="n">robot</span> <span class="o">=</span> <span class="n">werobot</span><span class="o">.</span><span class="n">WeRoBot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;tokenhere&#39;</span><span class="p">)</span>


<span class="nd">@robot</span><span class="o">.</span><span class="n">handler</span>
<span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;Hello World!&#39;</span>
</pre></div>
</div>
<p>你需要再创建一个 <cite>index.wsgi</cite> 文件， 里面写</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sae</span>
<span class="kn">from</span> <span class="nn">robot</span> <span class="kn">import</span> <span class="n">robot</span>


<span class="n">application</span> <span class="o">=</span> <span class="n">sae</span><span class="o">.</span><span class="n">create_wsgi_app</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">wsgi</span><span class="p">)</span>
</pre></div>
</div>
<p>然后按照 SAE 的要求编写好 <cite>config.yaml</cite> 文件就可以了。
可以参考 <a class="reference external" href="https://github.com/whtsky/WeRoBot-SAE-demo">示例仓库</a></p>
<p>如果你希望使用 SAE 提供的 KVDB 存储 Session 数据， 可以选择 <a class="reference internal" href="api.html#module-werobot.session.saekvstorage" title="werobot.session.saekvstorage"><code class="xref py py-class docutils literal notranslate"><span class="pre">werobot.session.saekvstorage</span></code></a> 作为你的 Session Storage.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <h3><a href="index.html">WeRoBot</a></h3>
    <a href="http://github.com/offu/WeRoBot" class="sidebar-github-link">
        <img src="https://img.shields.io/github/stars/offu/WeRoBot.svg?style=social&label=Star&maxAge=2592000" />
        <img src="https://img.shields.io/github/forks/offu/WeRoBot.svg?style=social&label=Fork&maxAge=2592000" />
    </a>

    <h3>遇到问题了？</h3>
    <p>
        如果你遇到了问题，请去 <a href="https://github.com/whtsky/WeRoBot/issues/new">发 Issue</a>。
    </p>

  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">部署</a><ul>
<li><a class="reference internal" href="#id2">在独立服务器上部署</a><ul>
<li><a class="reference internal" href="#werobot-run-wsgi">使用 <code class="docutils literal notranslate"><span class="pre">werobot.run</span></code> 来启动 WSGI 服务器</a></li>
<li><a class="reference internal" href="#wsgi-http-server-werobot">通过 WSGI HTTP Server 运行 WeRoBot</a></li>
<li><a class="reference internal" href="#supervisor">使用 Supervisor 管理守护进程</a></li>
<li><a class="reference internal" href="#nginx">使用 Nginx 进行反向代理</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sae">在SAE上部署</a></li>
</ul>
</li>
</ul>
<h3>导航</h3>
<ul>
      <li>上一个主题: <a href="encryption.html" title="上一章">消息加解密</a></li>
      <li>下一个主题: <a href="handlers.html" title="下一章">Handler</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    

    
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, offu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
    

  </body>
</html>